<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ad61777c-9be7-4586-9db4-651b3e9d2b30">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MyDataAdapter.xml"/>
	<subDataset name="UserDataSet" uuid="6ff731fe-c3c8-49be-9d2b-68f82b7f3997">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MyDataAdapter.xml"/>
	</subDataset>
	<field name="name" class="java.lang.String"/>
	<field name="id" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="6" y="0" width="100" height="30" uuid="bc7839d9-10a6-4d2e-9dd7-e62fd4b03705">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc8eae4a-189d-46ad-a9f7-4b98fabe8e01"/>
				</reportElement>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="440" height="30" uuid="fbe37ef2-e759-4082-8dae-0846a5dab554">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="24ca9058-14a4-45c1-be5a-87321af02ee5"/>
				</reportElement>
				<text><![CDATA[name]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="6" y="7" width="100" height="30" uuid="3b8ea520-3e32-41a3-b284-1f4c45eed0af">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc8eae4a-189d-46ad-a9f7-4b98fabe8e01"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="7" width="440" height="30" uuid="3b7a0d59-4f6f-419e-9696-6be942bde0a3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="24ca9058-14a4-45c1-be5a-87321af02ee5"/>
				</reportElement>
				<textElement>
					<font fontName="ipaexg"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
