<?xml version="1.0" encoding="UTF-8" ?>
<dsDataAdapter class="net.sf.jasperreports.data.ds.DataSourceDataAdapterImpl"><name>MyDataAdapter</name><factoryClass>net.obs_cop.m.nakano.reports.UserDataAdapter</factoryClass><methodToCall>getDataSource</methodToCall></dsDataAdapter>